# Используем образ Golang в качестве базового образа
FROM golang:latest

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы go.mod и go.sum, и выполняем go mod download,
# чтобы ускорить процесс сборки, используя кэширование слоев
COPY go.mod go.sum ./
RUN go mod download

# Копируем все остальные файлы проекта в рабочую директорию
COPY . .

# Собираем приложение
RUN go build -o /api

# Экспортируем порт, на котором будет работать приложение
EXPOSE 8080

# Команда для запуска приложения
CMD ["/api"]
